bot.on('messageCreate', (msg) => {
    if(msg.content === prefix + "trivia") {
        let triviaRandom = trivia.shuffle().random()
        console.log(`tR: ${triviaRandom}`)
        let triviaQuestion = triviaRandom.split(/ - /g).shift()
        console.log(`tQ: ${triviaQuestion}`)
        let triviaWrong = triviaRandom.slice(triviaQuestion.length, triviaRandom.length).split(/ - /g)
        console.log(triviaWrong)
        bot.createMessage(msg.channel.id, {
            embed: {
                title: `${triviaQuestion}`,
                description: `check the damn __CONSOLE__`,
                color: 0x33a1c9,
                fields: [
                ],
                footer: {
                }
            }
        })
    }
})

// Post-Realization of my over complicated command

bot.on('messageCreate', (msg) => {
    if(msg.content === prefix+'trv') {
        let ran = trv.random()
        bot.createMessage(msg.channel.id, {
            embed: {
                title: ran.question,
                description: `- ${ran.choiceA}\n- ${ran.choiceB}\n- ${ran.choiceC}\n- ${ran.choiceD}`,
                color: 0x33a1c9,
                fields: [
                ],
                footer: {
                }
            }
        })
    }
})
